image: node:16-bullseye

stages:
  - check
  - build
  - deploy

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - node_modules
    - .pnpm-store
    - public

# include this where you need it. like in before_script
.install-ipfs-and-setup: &install-ipfs-and-setup
  - echo "Downloading anagolay ipfs CLI which works with the ipfsAuthProxy."
  - curl https://ipfs.anagolay.network/ipfs/bafybeig634knkl57gqgkmh3fti6zxisfcd47swetf5lastcx2waboa4a4a  > /usr/local/bin/ipfsCli
  - chmod +x /usr/local/bin/ipfsCli

# https://docs.gitlab.com/ee/ci/yaml/yaml_optimization.html#yaml-anchors-for-scripts
.install-pnpm: &install-pnpm
  - npm install -g pnpm
  - pnpm config set store-dir .pnpm-store

is-it-pretty:
  stage: check
  before_script:
    - *install-pnpm
  script:
    - pnpm install
    - pnpm lint

build:
  stage: build
  needs: ['is-it-pretty']
  before_script:
    - *install-pnpm
  script:
    - pnpm install
    - pnpm build
  artifacts:
    name: '${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}'
    when: on_success
    expire_in: 2 hours
    paths:
      - build/

upload-to-ipfs:
  needs:
    - job: build
      artifacts: true
  cache: {}
  stage: deploy
  before_script:
    - *install-ipfs-and-setup
  script:
    - echo "Uploading to IPFS ..."
    - IPFS_PIN=false ipfsCli add --pin --onlyCid build > DOCS_CID
    - echo "The Website is published with the CID:" && cat DOCS_CID
    - echo "https://$(cat DOCS_CID).ipfs.anagolay.network/"
  # when: manual
  # rules:
  #   - if: $CI_COMMIT_MESSAGE =~ /^.*\[build all\].*$/s
  #   - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:
  needs:
    - job: build
      artifacts: true
  cache: {}
  stage: deploy
  script:
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - main
